{
  "name": "nuzenio-news-platform",
  "version": "26.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.108.1",
    "@vitejs/plugin-react": "6.0.2",
    "lucide-react": "1.17.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "vite": "8.0.16"
  },
  "devDependencies": {}
}
